·············································
:               SAY GOODBYE TO              :
:      ___           ___           ___      :
:     /  /\         /__/\         /  /\     :
:    /  /::\       _\_ \:\       /  /:/_    :
:   /  /:/\:\     /__/\ \:\     /  /:/ /\   :
:  /  /:/~/::\   _\_ \:\ \:\   /  /:/ /::\  :
: /__/:/ /:/\:\ /__/\ \:\ \:\ /__/:/ /:/\:\ :
: \  \:\/:/__\/ \  \:\ \:\/:/ \  \:\/:/~/:/ :
:  \  \::/       \  \:\ \::/   \  \::/ /:/  :
:   \  \:\        \  \:\/:/     \__\/ /:/   :
:    \  \:\        \  \::/        /__/:/    :
:     \__\/         \__\/         \__\/     :
·············································